{
    "name": "homeapp/registry-messages",
    "description": "Events/Commands classes emitted by registry and handled by clients",
    "type": "library",
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "vimeo/psalm": "^4.7",
        "friendsofphp/php-cs-fixer": "^2.18",
        "roave/security-advisories": "dev-latest"
    },
    "authors": [
        {
            "name": "Legion112",
            "email": "ageev.maks2014@gmail.com"
        }
    ],
    "scripts": {
        "ci": [
            "vendor/bin/php-cs-fixer fix --config ./.php_cs.dist -v --dry-run --stop-on-violation  --using-cache=no",
            "vendor/bin/psalm"
        ]
    },
    "autoload": {
        "psr-4": {
            "Homeapp\\RegistryMessages\\": "src/"
        }
    },
    "license": "proprietary"
}
